<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>ToadTips Overview</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=620>
<meta name=layout-width content=1056>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=Quest.css>



</head>

<!--(Body)==========================================================-->


<body>

<h1>ToadTips Overview</h1>

<p class=Body>Welcome to ToadTips. Here you will find easy to follow tips 
 for various windows within Toad. These tips are dynamic, and Toad can 
 check automatically to see if there are new tips. </p>

<p class=Body>Toad can open the entire tip file as a helpfile, which can 
 then be searched for the information you need, or Toad can open the specific 
 tips for windows as you use the windows. </p>

<p class=Procedure>To show tips for windows</p>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>From the Help menu, 
 select <span style="font-weight: bold;">Show Tips</span>.</p></li>
</ul>

<p class=Procedure>To display the entire tip file</p>

<ul>
	
	<li class=kadov-p-CListBullet><p class=ListBullet>From the <span style="font-weight: bold;">Help</span> 
 menu, select <span style="font-weight: bold;">Show Tips</span>.</p></li>
</ul>

<p class=Or>Or</p>

<p class=StepPara>Click the <span style="font-weight: bold;">All </span><span>tab 
 in </span>a tip window. </p>

<p class=TopicLine>&nbsp;</p>

<p class=RelatedTopicsLinks>&nbsp;</p>

</body>

</html>
